{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "prettier-plugin-powershell",
    "version": "2.0.11",
    "private": false,
    "description": "Prettier plugin for formatting PowerShell source files with idiomatic defaults.",
    "keywords": [
        "prettier",
        "prettier-plugin",
        "powershell",
        "formatter",
        "formatting",
        "ps1",
        "psm1",
        "psd1",
        "pwsh",
        "scripting",
        "devtools",
        "code-formatting",
        "opinionated",
        "powershell-plugin"
    ],
    "homepage": "https://github.com/Nick2bad4u/prettier-plugin-powershell",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/prettier-plugin-powershell/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/prettier-plugin-powershell.git"
    },
    "license": "UNLICENSED",
    "author": "Nick2bad4u",
    "contributors": [
        {
            "name": "Nick2bad4u",
            "url": "https://github.com/Nick2bad4u"
        }
    ],
    "sideEffects": false,
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "benchmark": "node benchmark.mjs",
        "build": "tsup --config tsup.config.ts && node -e \"const fs=require('node:fs'); const file='dist/index.cjs'; if(fs.existsSync(file)){ const content=fs.readFileSync(file,'utf8'); if(!content.includes('module.exports = module.exports.default;')){ fs.appendFileSync(file,'\\nmodule.exports = module.exports.default;\\n','utf8'); } }\"",
        "build:watch": "tsup src/plugin.ts --format esm,cjs --dts --watch",
        "clean": "rimraf dist",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint --config eslint.config.mjs --cache --cache-strategy content --cache-location .cache/.eslintcache && echo \"Eslint done!\"",
        "lint:all": "eslint --config eslint.config.mjs --cache --cache-strategy content --cache-location .cache/.eslintcache && npm run format:check",
        "lint:all:fix": "eslint --config eslint.config.mjs --cache --cache-strategy content --cache-location .cache/.eslintcache --fix && npm run format && npm run typecheck",
        "lint:fix": "eslint --config eslint.config.mjs --cache --cache-strategy content --cache-location .cache/.eslintcache --fix && echo \"Eslint done!\"",
        "prepare": "npm run build",
        "profile": "node profile-parser.mjs",
        "profile:enhanced": "node profile-enhanced.mjs",
        "test": "vitest run",
        "test:ci": "vitest run --reporter=summary",
        "test:coverage": "vitest run --coverage",
        "test:debug": "vitest --inspect-brk",
        "test:fuzz": "pwsh -NoLogo -NoProfile -Command \"$env:POWERSHELL_PROPERTY_RUNS=2000; npm run test\"",
        "test:watch": "vitest",
        "typecheck": "tsc --project tsconfig.json --noEmit",
        "update-deps": "npx ncu -i --install never && npm install --force"
    },
    "dependencies": {
        "prettier": "^3.8.3",
        "rimraf": "^6.1.3",
        "tsup": "^8.5.1"
    },
    "devDependencies": {
        "@docusaurus/eslint-plugin": "^3.10.0",
        "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
        "@eslint-react/eslint-plugin": "^4.2.3",
        "@eslint/config-helpers": "^0.5.5",
        "@eslint/css": "^1.1.0",
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^1.2.0",
        "@eslint/markdown": "^8.0.1",
        "@html-eslint/eslint-plugin": "^0.59.0",
        "@html-eslint/parser": "^0.59.0",
        "@softonus/prettier-plugin-duplicate-remover": "^1.1.2",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/node": "^25.6.0",
        "@typescript-eslint/eslint-plugin": "^8.58.2",
        "@typescript-eslint/parser": "^8.58.2",
        "@typpi/eslint-plugin-vite": "^1.0.12",
        "@vitest/coverage-v8": "^4.1.4",
        "@vitest/eslint-plugin": "^1.6.16",
        "eslint": "^10.2.1",
        "eslint-config-flat-gitignore": "^2.3.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-node": "^0.3.9",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-array-func": "^5.1.1",
        "eslint-plugin-canonical": "^5.1.3",
        "eslint-plugin-case-police": "^2.2.1",
        "eslint-plugin-comment-length": "^2.3.0",
        "eslint-plugin-copilot": "^1.0.8",
        "eslint-plugin-css-modules": "^2.12.0",
        "eslint-plugin-de-morgan": "^2.1.1",
        "eslint-plugin-depend": "^1.5.0",
        "eslint-plugin-docusaurus-2": "^0.1.4",
        "eslint-plugin-eslint-plugin": "^7.3.2",
        "eslint-plugin-etc-misc": "^1.0.7",
        "eslint-plugin-file-progress-2": "^5.0.1",
        "eslint-plugin-github-actions-2": "^1.0.6",
        "eslint-plugin-immutable-2": "^1.0.10",
        "eslint-plugin-import-x": "^4.16.2",
        "eslint-plugin-jsdoc": "^62.9.0",
        "eslint-plugin-jsonc": "^3.1.2",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-listeners": "^1.5.1",
        "eslint-plugin-math": "^0.13.1",
        "eslint-plugin-module-interop": "^0.3.1",
        "eslint-plugin-n": "^17.24.0",
        "eslint-plugin-nitpick": "^0.12.0",
        "eslint-plugin-no-barrel-files": "^1.3.1",
        "eslint-plugin-no-function-declare-after-return": "^1.1.0",
        "eslint-plugin-no-lookahead-lookbehind-regexp": "^0.4.0",
        "eslint-plugin-no-only-tests": "^3.3.0",
        "eslint-plugin-no-secrets": "^2.3.3",
        "eslint-plugin-no-unsanitized": "^4.1.5",
        "eslint-plugin-no-use-extend-native": "^0.7.2",
        "eslint-plugin-node-dependencies": "^2.2.0",
        "eslint-plugin-package-json": "^0.91.1",
        "eslint-plugin-perfectionist": "^5.9.0",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-redos": "^4.5.0",
        "eslint-plugin-regexp": "^3.1.0",
        "eslint-plugin-require-jsdoc": "^1.0.4",
        "eslint-plugin-sdl-2": "^1.0.7",
        "eslint-plugin-security": "^4.0.0",
        "eslint-plugin-sonarjs": "^4.0.3",
        "eslint-plugin-stylelint-2": "^1.0.14",
        "eslint-plugin-testing-library": "^7.16.2",
        "eslint-plugin-toml": "^1.3.1",
        "eslint-plugin-tsdoc": "^0.5.2",
        "eslint-plugin-tsdoc-require-2": "^1.0.9",
        "eslint-plugin-typedoc": "^1.1.4",
        "eslint-plugin-undefined-css-classes": "^0.1.5",
        "eslint-plugin-unicorn": "^64.0.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "eslint-plugin-write-good-comments": "^0.2.0",
        "eslint-plugin-write-good-comments-2": "^1.0.6",
        "eslint-plugin-yml": "^3.3.1",
        "fast-check": "^4.7.0",
        "globals": "^17.5.0",
        "jsonc-eslint-parser": "^3.1.0",
        "prettier-plugin-ini": "^1.3.0",
        "prettier-plugin-interpolated-html-tags": "^2.0.1",
        "prettier-plugin-jsdoc": "^1.8.0",
        "prettier-plugin-merge": "^0.10.1",
        "prettier-plugin-multiline-arrays": "^4.1.5",
        "prettier-plugin-packagejson": "^3.0.2",
        "prettier-plugin-properties": "^0.3.1",
        "prettier-plugin-sh": "^0.18.1",
        "prettier-plugin-sort-json": "^4.2.0",
        "prettier-plugin-sql": "^0.20.0",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "prettier-plugin-toml": "^2.0.6",
        "toml-eslint-parser": "^1.0.3",
        "typescript": "*",
        "typescript-eslint": "^8.58.2",
        "vitest": "^4.1.4",
        "yaml-eslint-parser": "^2.0.0"
    },
    "peerDependencies": {
        "typescript": "^6.0.3"
    },
    "packageManager": "npm@11.12.1",
    "engines": {
        "node": ">=20.11.0"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": ">=20.11.0"
        }
    },
    "publishConfig": {
        "provenance": true,
        "registry": "https://registry.npmjs.org/"
    }
}
