{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "prettier-plugin-powershell",
    "version": "2.1.6",
    "private": false,
    "description": "Prettier plugin for formatting PowerShell source files with idiomatic defaults.",
    "keywords": [
        "prettier",
        "prettier-plugin",
        "powershell",
        "formatter",
        "formatting",
        "ps1",
        "psm1",
        "psd1",
        "pwsh",
        "scripting",
        "devtools",
        "code-formatting",
        "opinionated",
        "powershell-plugin"
    ],
    "homepage": "https://github.com/Nick2bad4u/prettier-plugin-powershell",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/prettier-plugin-powershell/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/prettier-plugin-powershell.git"
    },
    "license": "MIT",
    "author": "Nick2bad4u",
    "contributors": [
        {
            "name": "Nick2bad4u",
            "url": "https://github.com/Nick2bad4u"
        }
    ],
    "sideEffects": false,
    "type": "module",
    "exports": {
        ".": {
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            },
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            }
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.cts",
    "files": [
        "dist"
    ],
    "scripts": {
        "benchmark": "node benchmark.mjs",
        "build": "tsup --config tsup.config.ts && node scripts/fix-cts-exports.mjs",
        "build:watch": "tsup src/plugin.ts --format esm,cjs --dts --watch",
        "changelog:generate": "git-cliff --config cliff.toml --output CHANGELOG.md",
        "changelog:preview": "git-cliff --config cliff.toml --unreleased",
        "changelog:release-notes": "git-cliff --config cliff.toml --current --strip all",
        "clean:cache": "node scripts/clean-paths.mjs dist coverage cache .cache .vite .turbo",
        "clean:cache:coverage": "node scripts/clean-paths.mjs coverage .coverage",
        "clean:cache:dist": "node scripts/clean-paths.mjs dist release",
        "clean:cache:eslint": "node scripts/clean-paths.mjs .cache/.eslintcache",
        "clean:cache:ncu": "node scripts/clean-paths.mjs .cache/.ncu-cache.json",
        "clean:cache:prettier": "node scripts/clean-paths.mjs .cache/.prettier-cache .prettier-cache .prettiercache",
        "clean:cache:stylelint": "node scripts/clean-paths.mjs .cache/stylelintcache stylelintcache .stylelintcache",
        "clean:cache:temp": "node scripts/clean-paths.mjs .temp",
        "clean:cache:typescript": "node scripts/clean-paths.mjs .cache/builds",
        "clean:cache:vite": "node scripts/clean-paths.mjs .cache/vite .cache/vitest .cache/vitest-zero-coverage .cache/vite-zero-coverage",
        "contrib": "all-contributors",
        "contrib:add": "all-contributors add",
        "contrib:check": "all-contributors check",
        "contrib:compare": "npm run contrib:check",
        "contrib:generate": "all-contributors generate",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "cross-env NODE_OPTIONS=--max_old_space_size=16384 eslint . --cache --cache-strategy content --cache-location .cache/.eslintcache",
        "lint:action": "npm run lint:actions",
        "lint:actions": "node scripts/lint-actionlint.mjs",
        "lint:all": "npm run lint && npm run typecheck && npm run lint:css && npm run lint:prettier && npm run lint:remark && npm run lint:package && npm run lint:secretlint && npm run lint:yaml && npm run lint:circular && npm run sync:rules:check",
        "lint:all:fix": "npm run lint:fix && npm run typecheck && npm run lint:css:fix && npm run lint:prettier:fix && npm run lint:remark && npm run lint:package && npm run lint:secretlint && npm run lint:yaml:fix && npm run lint:circular && npm run sync:rules:write",
        "lint:all:fix:quiet": "npm run lint:fix:quiet && npm run typecheck && npm run lint:css:fix && npm run lint:prettier:fix && npm run lint:remark && npm run lint:package && npm run lint:secretlint && npm run lint:yaml:fix && npm run lint:circular && npm run sync:rules:write",
        "lint:circular": "npm run madge:circular",
        "lint:compat:eslint9": "node scripts/eslint9-compat-smoke.mjs",
        "lint:config:build": "npm run build:eslint-inspector",
        "lint:config:inspect": "npx eslint --inspect-config",
        "lint:css": "stylelint --allow-empty-input --cache --cache-strategy content --cache-location .cache/stylelintcache \"src/**/*.{css,scss}\" \"docs/**/*.{css,scss}\" --custom-formatter stylelint-formatter-pretty && echo \"Stylelint done!\"",
        "lint:css:fix": "stylelint --allow-empty-input --cache --cache-strategy content --cache-location .cache/stylelintcache \"src/**/*.{css,scss}\" \"docs/**/*.{css,scss}\" --custom-formatter stylelint-formatter-pretty --fix && echo \"Stylelint done!\"",
        "lint:depcheck": "depcheck",
        "lint:deps": "depcheck && npm run knip",
        "lint:dupes": "jscpd src/ --config jscpd.json",
        "lint:dupes:all": "jscpd src/ --config jscpd.json --min-lines 3",
        "lint:dupes:skiplocal": "jscpd src/ --skipLocal --config jscpd.json",
        "lint:dupes:skiplocal:all": "jscpd src/ --skipLocal --config jscpd.json --min-lines 3",
        "lint:duplicates": "npm run lint:dupes",
        "lint:exports": "ts-unused-exports tsconfig.json src/plugin.ts --excludePathsFromReport=plugin.ts",
        "lint:fix": "cross-env NODE_OPTIONS=--max_old_space_size=16384 eslint . --cache --cache-strategy content --cache-location .cache/.eslintcache --fix",
        "lint:fix:quiet": "cross-env ESLINT_PROGRESS=off NODE_OPTIONS=--max_old_space_size=16384 eslint . --cache --cache-strategy content --cache-location .cache/.eslintcache --fix && echo \"Eslint fix done!\"",
        "lint:grype": "grype . -c .grype.yaml --name eslint-plugin-typefest",
        "lint:knip": "npm run knip",
        "lint:knip:exports": "npm run knip -- --include exports,nsExports,classMembers,types,nsTypes,enumMembers,duplicates",
        "lint:knip:unused:exports": "npm run knip -- --dependencies --exports",
        "lint:leaves": "npm run madge:leaves",
        "lint:metrics": "npm run sloc",
        "lint:nocache": "cross-env NODE_OPTIONS=--max_old_space_size=16384 eslint .",
        "lint:node-version-files": "node scripts/sync-node-version-files.mjs --check",
        "lint:orphans": "npm run madge:orphans",
        "lint:package": "npm run lint:node-version-files && npm run lint:package-sort && npm run lint:packagelintrc && echo \"Package.json lint done!\"",
        "lint:package:strict": "npm run lint:node-version-files && npm run lint:package-sort && npm run lint:package-check:strict && npm run lint:packagelintrc && echo \"Package.json lint done!\"",
        "lint:package-check": "publint && attw --pack .",
        "lint:package-check:strict": "publint && attw --pack . --profile strict",
        "lint:package-sort": "sort-package-json \"./package.json\" \"./docs/docusaurus/package.json\"",
        "lint:package-sort-check": "sort-package-json --check \"./package.json\" \"./docs/docusaurus/package.json\"",
        "lint:packagelintrc": "npmPkgJsonLint . --config .npmpackagejsonlintrc.json",
        "lint:prettier": "prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --check",
        "lint:prettier:fix": "prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --write",
        "lint:publint": "publint",
        "lint:quiet": "cross-env ESLINT_PROGRESS=nofile NODE_OPTIONS=--max_old_space_size=16384 eslint . --cache --cache-strategy content --cache-location .cache/.eslintcache && echo \"Eslint done!\"",
        "lint:remark": "remark --rc-path .remarkrc.mjs --silently-ignore --ignore-path .remarkignore \"*.{md,mdx}\" \"docs/**/*.{md,mdx}\" --quiet",
        "lint:remark:fix": "prettier --log-level warn --ignore-path prettierignore.remark --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --no-error-on-unmatched-pattern --write \"*.{md,mdx}\" \"docs/**/*.{md,mdx}\" && npm run lint:remark",
        "lint:secretlint": "secretlint --secretlintrc .secretlintrc.cjs --secretlintignore .secretlintignore \"./*\" \".vscode/**\" \"assets/**\" \"src/**\" \"electron/**\" \"shared/**\" \"config/**\" \"scripts/**\" \"playwright/**\" \"storybook/**\" \".storybook\" \"tests/**\" \"benchmarks/**\" \".devin/**\" \"public/**\" \".github/**\" \"docs/Architecture/**\" \"docs/*\" \"docs/assets/**\" \"docs/Guides/**\" \"docs/Testing/**\" \"docs/TSDoc/**\" \"docs/docusaurus/src/**\" \"docs/docusaurus/static/**\" \"docs/docusaurus/blog/**\" \"docs/docusaurus/docs/**\" \"docs/docusaurus/docs/*\"",
        "lint:secrets": "detect-secrets scan",
        "lint:unused": "npm run knip -- --include unlisted,unresolved,duplicates",
        "lint:unused-deps": "depcheck --ignores='@types/*,@testing-library/*,@vitest/*'",
        "lint:yaml": "cross-env NODE_OPTIONS=--max_old_space_size=16384 eslint --cache --cache-strategy content --cache-location .cache/.eslintcache \"**/*.{yml,yaml}\" && echo \"YAML lint done!\"",
        "lint:yaml:fix": "cross-env NODE_OPTIONS=--max_old_space_size=16384 eslint --cache --cache-strategy content --cache-location .cache/.eslintcache --fix \"**/*.{yml,yaml}\" && echo \"YAML lint (fix) done!\"",
        "madge:circular": "madge --circular --no-spinner --ts-config tsconfig.json --extensions ts,tsx,js,jsx,mjs,cjs,cts,mts ./src --exclude \"(^|[\\/])(test|dist|node_modules|cache|.cache|coverage|build|eslint-inspector|temp|.docusaurus)($|[\\/])|\\.css$\"",
        "madge:leaves": "madge --leaves --no-spinner --ts-config tsconfig.json --extensions ts,tsx,js,jsx,mjs,cjs,cts,mts ./src --exclude \"(^|[\\/])(test|dist|node_modules|cache|.cache|coverage|build|eslint-inspector|temp|.docusaurus)($|[\\/])|\\.css$\"",
        "madge:orphans": "madge --orphans --no-spinner --ts-config tsconfig.json --extensions ts,tsx,js,jsx,mjs,cjs,cts,mts ./src --exclude \"(^|[\\/])(test|dist|node_modules|cache|.cache|coverage|build|eslint-inspector|temp|.docusaurus)($|[\\/])|\\.css$\"",
        "prepare": "npm run build",
        "profile": "node profile-parser.mjs",
        "profile:enhanced": "node profile-enhanced.mjs",
        "release:check": "npm run release:verify",
        "release:verify": "npm run build && npm run lint:all:fix && npm run lint:package-check:strict && npm run test:coverage",
        "sync:node-version-files": "node scripts/sync-node-version-files.mjs",
        "sync:rules:check": "node -e \"console.log('No rule-sync sources configured; check passed.')\"",
        "sync:rules:write": "node -e \"console.log('No rule-sync sources configured; nothing to write.')\"",
        "sync-peer-prettier-range": "node scripts/sync-peer-prettier-range.mjs",
        "test": "vitest run",
        "test:ci": "vitest run --reporter=dot",
        "test:coverage": "vitest run --coverage",
        "test:debug": "vitest --inspect-brk",
        "test:fuzz": "pwsh -NoLogo -NoProfile -Command \"$env:POWERSHELL_PROPERTY_RUNS=2000; npm run test\"",
        "test:watch": "vitest",
        "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.build.json --noEmit && tsc -p tsconfig.eslint.json --noEmit && tsc -p tsconfig.js.json --noEmit",
        "typecheck:all": "npm run typecheck",
        "update-actions": "npx actions-up --yes --style sha",
        "update-deps": "npx ncu -i --install never && npm update --force && npm install --force"
    },
    "dependencies": {
        "ts-extras": "^1.0.0",
        "tsup": "^8.5.1",
        "type-fest": "^5.7.0"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.18.3",
        "@eslint/config-helpers": "^0.6.0",
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.9.1",
        "@typpi/eslint-plugin-vite": "^1.0.17",
        "@vitest/coverage-v8": "^4.1.8",
        "all-contributors-cli": "^6.26.1",
        "eslint": "^10.5.0",
        "eslint-config-nick2bad4u": "^2.0.4",
        "fast-check": "^4.8.0",
        "git-cliff": "^2.13.1",
        "globals": "^17.6.0",
        "jscpd": "^4.2.4",
        "jsonc-eslint-parser": "^3.1.0",
        "madge": "^8.0.0",
        "npm-package-json-lint": "^10.4.0",
        "prettier": "^3.9.0",
        "prettier-config-nick2bad4u": "^1.0.13",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "publint": "^0.3.21",
        "remark": "^15.0.1",
        "remark-cli": "^12.0.1",
        "remark-config-nick2bad4u": "^1.0.5",
        "secretlint": "^13.0.2",
        "secretlint-config-nick2bad4u": "^1.1.0",
        "sort-package-json": "^4.0.0",
        "storybook": "^10.4.6",
        "stylelint": "^17.12.0",
        "stylelint-formatter-pretty": "^4.0.1",
        "typescript": "^6.0.3",
        "vitest": "^4.1.8",
        "yamllint-js": "^0.2.4"
    },
    "peerDependencies": {
        "prettier": "^3.0.0 || ^3.9.0",
        "typescript": "^6.0.3"
    },
    "packageManager": "npm@11.16.0",
    "engines": {
        "node": ">=20.11.0"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": ">=20.11.0"
        }
    },
    "publishConfig": {
        "provenance": true,
        "registry": "https://registry.npmjs.org/"
    }
}
